<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label for="iterations">Iteracje</label>
    <input type="text" name="iterations" id="iterations" value=4><br>

    <label for="populationSize">Wielkość Populacji</label>
    <input type="text" name="populationSize" id="populationSize" value=6><br>
    
    <label for="mutateTimes">Ilość Mutacji na iterację</label>
    <input type="text" name="mutateTimes" id="mutateTimes" value=1><br>

    <label for="crossoverTimes">Ilość Krzyżówek na iterację</label>
    <input type="text" name="crossoverTimes" id="crossoverTimes" value=2><br>

    <label for="startingPoint">Punkt Startowy</label>
    <input type="text" name="startingPoint" id="startingPoint" value="a"><br>

    <h3>Dodaj Punkt</h3>

    <label for="pointX">X</label>
    <input type="text" name="pointX" id="pointX" value=0>

    <label for="pointY">Y</label>
    <input type="text" name="pointY" id="pointY" value=0>

    <button type="button" id="addPoint">Dodaj punkt</button>

    <button type="button" id="calculate">Oblicz</button>
    <div>Wynik:</div>
    <div id="outcome"></div>

    <script src="index.js"></script>
    <script src="gui.js"></script>
</body>
</html>